# CL_FINAL_PROJECT

./: .gitignore  ReadMe.md
GamingBacklog/: ReadMe.md  info.md  pom.xml
GamingBacklog/src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java  FormatterConfig.java  Test.java  TestGameDetails.java
GamingBacklog/src/main/java/pl/coderslab/controller/: CommentsController.java  HomeController.java  LoginController.java
GamingBacklog/src/main/java/pl/coderslab/converter/: CommentConverter.java  ConceptConverter.java  GameConverter.java  GameObjectConverter.java  GameReferenceConverter.java  GenreConverter.java  LocationConverter.java  PlatformConverter.java  PublisherConverter.java  ThemeConverter.java  UserConverter.java
GamingBacklog/src/main/java/pl/coderslab/dto/: GameDetailsConceptsDTO.java  GameDetailsDTO.java  GameDetailsGenresDTO.java  GameDetailsImagesDTO.java  GameDetailsLocationsDTO.java  GameDetailsObjectsDTO.java  GameDetailsPlatformsDTO.java  GameDetailsPublishersDTO.java  GameDetailsSimilarGamesDTO.java  GameDetailsThemesDTO.java  GameResultDTO.java  GamesSearchListElement.java  GamesSearchListElementDTO.java  GamesSearchResult.java  GamesSearchResultDTO.java
GamingBacklog/src/main/java/pl/coderslab/entity/: Comment.java  Concept.java  Game.java  GameObject.java  GameReference.java  Genre.java  Location.java  Platform.java  Publisher.java  Theme.java  User.java
GamingBacklog/src/main/java/pl/coderslab/filter/: AuthFilter.java
GamingBacklog/src/main/java/pl/coderslab/repository/: CommentRepository.java  ConceptRepository.java  GameObjectRepository.java  GameReferenceRepository.java  GameRepository.java  GenreRepository.java  LocationRepository.java  PlatformRepository.java  PublisherRepository.java  ThemeRepository.java  UserRepository.java
GamingBacklog/src/main/java/pl/coderslab/service/: DBPopulatePlatforms.java  DBService.java  GBQuery.java  UserService.java
GamingBacklog/src/main/java/pl/coderslab/validator/groups/: FullUserValidationGroup.java
GamingBacklog/src/main/webapp/WEB-INF/: appengine-web.xml
GamingBacklog/src/main/webapp/WEB-INF/views/: backlog.jsp  commentForm.jsp  details.jsp  filter.jsp  footer.jsp  header.jsp  index.jsp  otherBacklog.jsp  results.jsp  users.jsp
GamingBacklog/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
GamingRut/: pom.xml
GamingRut/src/main/java/pl/coderslab/app/: AppConfig.java  FormatterConfig.java
